# daggerjava

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/dreampany/daggerjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreampany/daggerjava/: App.java
app/src/main/java/com/dreampany/daggerjava/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/com/dreampany/daggerjava/ui/: d.java
app/src/main/java/com/dreampany/daggerjava/ui/main/: MainActivity.java  MainActivityModule.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dreampany/daggerjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
